# documentMangment

./: build.gradle  readme.md  settings.gradle
src/main/java/com/abcBank/documentMangment/: DocumentMangmentApplication.java
src/main/java/com/abcBank/documentMangment/CustomeException/: FileOwnarException.java  FileTypeException.java  GlobalExceptionController.java
src/main/java/com/abcBank/documentMangment/controller/: DocumentController.java  UserController.java
src/main/java/com/abcBank/documentMangment/model/: BaseResponse.java  CommonResponseData.java  Document.java  DocumentLog.java  UserDetails.java
src/main/java/com/abcBank/documentMangment/repository/: DocumentLogRepositoryInterface.java  DocumentRepositoryInterface.java  UserRepositoryInterface.java
src/main/java/com/abcBank/documentMangment/service/: DocumentServiceImplement.java  DocumentServiceInterface.java  UserServiceImplement.java  UserServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/abcBank/documentMangment/: DocumentMangmentApplicationTests.java
src/test/java/com/abcBank/documentMangment/controller/: DocumentControllerTest.java  UserControllerTest.java
src/test/java/com/abcBank/documentMangment/service/: DocumentServiceImplementTest.java  UserServiceImplementTest.java
